:root {
  --color-primary: #ff7b54;
  --color-text-on-primary: #fff;
  --color-text-on-secondary: #000;
  --color-button-border: var(--color-text-on-primary);

  --color-button-primary-bg: var(--color-text-on-primary);
  --color-button-primary-text: var(--color-primary);

  --color-button-secondary-bg: var(--color-primary);
  --color-button-secondary-text: var(--color-text-on-primary);

  --font-family: "Inter", sans-serif;
}

body {
  font-family: var(--font-family);
}

.body--primary {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
}

.body--secondary {
  background-color: var(--color-text-on-primary);
  color: var(--color-primary);
}

a {
  color: inherit;
  text-decoration: none;
}

p,
h2 {
  margin: 0;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 35px;
  grid-template-rows: 1fr;
  align-items: center;
  grid-template-areas: "logo nav shopping-cart";
  padding: 0 60px;
}

.header__link {
  font-size: 40px;
  font-weight: bold;
}

/* no need to specify the columns with the name like this*/
/* header img {
  grid-area: shopping-cart;
} */

.nav {
  display: inline-block;
  justify-self: end;
}

.nav__list {
  list-style: none;
  display: flex;
  flex-direction: row;
}

.nav__list-item {
  margin-inline-end: 36px;
  font-size: 20px;
}

.main {
  padding: 150px;
}

.button {
  font-size: 32px;
  padding: 0 64px;
  height: 100px;
  border: 4px solid var(--color-button-border);
  cursor: pointer;
  transition: outline 0.2s linear;
}

.button:hover,
.button:focus {
  outline: 2px solid var(--color-text-on-primary);
}

.button:not(button:last-of-type) {
  margin-inline-end: 25px;
}

.button--primary {
  background-color: var(--color-button-primary-bg);
  color: var(--color-button-primary-text);
}

.button--secondary {
  background-color: var(--color-button-secondary-bg);
  color: var(--color-button-secondary-text);
}
